# MutilWord

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangdao/mutilword/: ApplicationTest.java  WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CET_4.db  CET_6.db  ShareSDK.xml  kaoyan.db
app/src/main/java/Utils/: HomePageUtils.java
app/src/main/java/View/: ExplosionAnimator.java  ExplosionField.java  Marrquee.java  Particle.java  ShowArticleListView.java
app/src/main/java/com/wangdao/mutilword/: MainActivity.java
app/src/main/java/com/wangdao/mutilword/activity/: AwardActivity.java  ChooseWordTypeActivity.java  CollectActivity.java  (+29 more)
app/src/main/res/anim/: myslide_in_right.xml  myslide_out_left.xml
app/src/main/res/drawable/: bt_background.xml  bt_background_good.xml  bt_calendar_sync.xml  bt_challenge_selector.xml  bt_collection_selector.xml  bt_history_selector.xml  bt_myerror_selector.xml  bt_order_selector.xml  bt_text_first.xml  btn_sign_bg_enable.xml  btn_sign_bg_unable.xml  button_gray.xml  button_reciteword_selector.xml  choose_exam_bg.xml  choose_word_bg.xml  exchange_bg.xml  gooditem_back.xml  inputtext_background.xml  item_selector.xml  itemback0.xml  itemback1.xml  itemback2.xml  itemback3.xml  itemback4.xml  itemback5.xml  itemback6.xml  list_selector.xml  notification_next_bg.xml  notification_previous_bg.xml  rb_choosewordtype.xml  reciteword_return_selector.xml  seekbar_bg.xml  seekbar_thumb.xml  sound_recite_word_xml.xml
app/src/main/res/layout/: activity_award.xml  activity_choose_word_type.xml  activity_collect.xml  activity_error.xml  activity_exam.xml  activity_exam_error.xml  activity_exam_home.xml  activity_exam_homenew.xml  activity_guide.xml  activity_handle_pay.xml  activity_home.xml  activity_home_exam.xml  activity_main.xml  activity_modify_user_info.xml  activity_music.xml  activity_order.xml  activity_personal_center.xml  activity_read.xml  activity_recite_word.xml  activity_register.xml  activity_result.xml  activity_retrieve_password.xml  activity_see_collected_artivle.xml  activity_show_article_detail.xml  activity_show_good_detail.xml  activity_show_had_good_detail.xml  activity_sign.xml  activity_spalsh.xml  activity_upload_icon.xml  activity_user_center_detail.xml  activity_word_book.xml  activity_word_trans.xml  activity_workbook.xml  article_toplist.xml  custom_view.xml  enter_exchange.xml  enter_simulate.xml  fragment_award_had.xml  fragment_home.xml  fragment_interpret.xml  (+17 more)
app/src/main/res/layout-v21/: music_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/wangdao/mutilword/: ExampleUnitTest.java
(+102 files in other folders)
