apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wangdao.mutilword"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/android-support-v4.jar')
    compile files('libs/Bmob_Push_V0.8beta_20160315.jar')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile(name: 'folding-cell-1.0.0', ext: 'aar')
    compile 'com.specyci:residemenu:1.6+'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(path: ':indicatorlibrary')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/BmobPay_v2.6_160411.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/MobTools-2016.0406.1915.jar')
    compile files('libs/MobCommons-2016.0406.1915.jar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}