<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.wangdao.mutilword.activity.ModifyUserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#890">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改信息"/>
    </LinearLayout>
    <EditText
        android:id="@+id/ed_modifyuser_vlaue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="修改"
        android:onClick="modify"
        android:background="@drawable/bt_background"/>


</LinearLayout>
