<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="16dp"
    android:background="@android:color/holo_blue_dark"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快乐背单词"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>


    <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--内容布局-->
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--单词-->
                <TextView
                    android:id="@+id/tv_recite_title"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/white"
                    android:text="weapon"
                    android:textSize="30sp"
                    android:gravity="center"/>
                <!--单词意思-->
                <TextView
                    android:id="@+id/tv_recite_trans"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:textSize="30sp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text=" 音标： [ˈwepən]\r\n n. 武器，兵器; \r\n vi. 武装，提供武器;"
                    />
            </LinearLayout>
        </FrameLayout>
        <!--标题布局-->
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recite_word"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/white"
                    android:text="weapon"
                    android:textSize="30sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/white"
                    android:text="点击查看释义"
                    android:gravity="center"/>
            </LinearLayout>

        </FrameLayout>

    </com.ramotion.foldingcell.FoldingCell>
    <!--</LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tv_recite_remainWord"
        android:text="亲，你还剩35个单词，加油哦"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="记住了"
            android:onClick="remenber"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="没记住"
            android:onClick="unRemenber"/>

    </LinearLayout>
</LinearLayout>
