<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/centerdetail_background"
    tools:context="com.wangdao.mutilword.activity.AwardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#890">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分商城"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_award_city"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商城商城"
            android:background="#1874CD"
            android:onClick="toAwardMall"/>
        <TextView
            android:id="@+id/tv_award_changed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="已兑换"
            android:onClick="toHadAward"/>

    </LinearLayout>
    <fragment
        android:id="@+id/fm_award_mall"
        android:name="com.wangdao.mutilword.fragment.AwardMallFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <fragment
        android:id="@+id/fm_award_had"
        android:name="com.wangdao.mutilword.fragment.HadAwardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>







</LinearLayout>
