<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangdao.mutilword.activity.ChooseWordTypeActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_choosewordtype_cet4"
        android:text="四级单词"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_choosewordtype_cet6"
        android:text="六级单词"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_choosewordtype_master"
        android:text="考研单词"/>
    <ListView android:id="@+id/lv_chooseWordType_wordlist"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:divider="@null"
              android:listSelector="@android:color/transparent"/>
</LinearLayout>
