<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rg_dialog_choose">
       <RadioButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="四级"
           android:id="@+id/rb_dialog_cet4"/>
       <RadioButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="六级"
           android:id="@+id/rb_dialog_cet6"/>
       <RadioButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="考研"
           android:id="@+id/rb_dialog_master"/>
   </RadioGroup>
</LinearLayout>