<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/centerdetail_background"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/rl_personcenter_seeinf"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/iv_personcenter_useriocn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon"/>

        <TextView
            android:id="@+id/tv_personcenter_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_personcenter_useriocn"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:singleLine="true"
            android:text="昵称"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_personcenter_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_personcenter_username"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_personcenter_useriocn"
            android:text="签名"
            android:textColor="#FFF"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_keyboard"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/itemback4"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/holo_white_gray"
            android:text="收藏"/>

        <LinearLayout
            android:id="@+id/rl_personcenter_collected"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="文章: "
                android:textColor="@color/holo_white_gray"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_personcenter_collectedarticlecount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/holo_white_gray"
                android:text="xx"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/itemback3"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/holo_white_gray"
            android:text="记录"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="文章: "
                android:textColor="@color/holo_white_gray"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_personcenter_ariiclecount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/holo_white_gray"
                android:text="xx"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_personcenter_award"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/itemback2"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/holo_white_gray"
            android:text="奖品 >"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="商城"
                android:textColor="@color/holo_white_gray"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/itemback1"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/holo_white_gray"
            android:text="积分"/>

        <TextView
            android:id="@+id/tv_personcenter_userpoints"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/holo_white_gray"
            android:layout_marginRight="10dp"
            android:text="100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/itemback5"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/holo_white_gray"
            android:text="等级"/>

        <TextView
            android:id="@+id/tv_personcenter_userrank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/holo_white_gray"
            android:layout_marginRight="10dp"
            android:text="2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_personcenter_sign"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/itemback6"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/holo_white_gray"
            android:text="单词打卡"/>

        <TextView
            android:id="@+id/tv_personcenter_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="@color/holo_white_gray"
            android:text="2"/>
    </LinearLayout>
</LinearLayout>
