<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"/>
    <LinearLayout
        android:id="@+id/notification_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/notification_image_previous"
            android:layout_width="36dp"
            android:layout_height="64dp"
            android:src="@drawable/notification_previous_bg"/>
        <ImageView
            android:id="@+id/notification_image_player"
            android:layout_width="36dp"
            android:layout_height="64dp"
            android:src="@drawable/nc_play_normal"/>
        <ImageView
            android:id="@+id/notification_image_next"
            android:layout_width="36dp"
            android:layout_height="64dp"
            android:src="@drawable/notification_next_bg"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/notification_action"
        android:layout_toRightOf="@+id/notification_image">
        <TextView
            android:id="@+id/notification_title"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="8dp"
            android:singleLine="true"
            android:text="你好"
            android:textIsSelectable="true"/>
        <TextView
            android:id="@+id/notification_singer"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="8dp"
            android:text="adam"
            android:textIsSelectable="true"/>
    </RelativeLayout>
</RelativeLayout>