<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centerdetail_background">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#88000000" >
<!--586771-->
            <TextView
                android:id="@+id/popupwindow_calendar_month"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/holo_white_gray"
                android:textSize="18sp" />

        </RelativeLayout>

        <com.wangdao.mutilword.calendar.SignCalendar
            android:id="@+id/popupwindow_calendar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:clickable="false" >
        </com.wangdao.mutilword.calendar.SignCalendar>

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_sign_bg_selector"
            android:text="签到"
            android:textColor="@color/holo_white_gray"
            android:textSize="16sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步签到日期"
            android:id="@+id/bt_calendar_sync"
            android:textSize="18sp"
            android:background="@drawable/bt_calendar_sync"
            android:textColor="@color/holo_white_gray"
            android:layout_margin="10dp"/>
    </LinearLayout>

</RelativeLayout>